<apex:page standardController="Grievance__c" extensions="MrcCaseListController" sidebar="false">
        <apex:repeat value="{!notes}" var="n">
            <apex:outputText value="{!n.Note__c}" style="width: 100%; display: block; padding:10px 0;border-top:1px solid gray;" />
            <div style="width: 100%; display: flex; justify-content:space-between; padding: 10px 0;">
                <div style="display: flex; flex-direction: column;">
                    <apex:outputText value="{0,date,MM/dd/yyyy}" style="font-weight: bold;">Contact Date: <apex:param value="{!n.Contact_Date__c}" /> </apex:outputText>
                    <apex:outputText value="{!n.Contact_Type__c}" style="" />
                </div>
                <apex:outputText value="{!n.CreatedBy.Name}" style="font-weight: bold; padding-right: 20px;" />
                <apex:outputText style="">
                    <apex:outputLink value="/{!n.id}" target="_blank">
                        <apex:outputText value="{0,date,MM/dd/yyyy h:mm a}">
                            <apex:param value="{!n.Note_Created_Date_Time__c}" />
                        </apex:outputText>
                    </apex:outputLink>
                </apex:outputText>
            </div>
        </apex:repeat>
</apex:page>
