<apex:page standardcontroller="Grievance__c"  extensions="MrcCaseListController" tabstyle="Grievance__c">
    <apex:pageBlock title="MRC Case Notes" mode="new" >    
        <apex:form >                 

        <apex:pageblock id="CaseNotesList"> 

          <div style="margin-left: 30%;"><apex:commandLink value="New Note" action="{!newNote}" target="_parent" styleClass="btn" style="text-decoration:none;padding:4px;"/></div> 

            <br/> 

            <apex:pageBlockTable value="{!notes}" var="note" rendered="{!NOT(ISNULL(notes))}">                 

                <apex:column HeaderValue="Action" width="60"> 

                    <apex:commandLink value="Edit" style="color:#015ba7;" action="{!editNote}" target="_parent" ><apex:param value="{!cont.id}" name="contactId"/> 

                    </apex:commandLink> 

                    &nbsp;|&nbsp; 

                    <apex:commandLink value="Del" onclick="return confirm('Are you sure?')" style="color:#015ba7;" action="{!deleteNote}" target="_parent"><apex:param value="{!note.id}" name="noteId"/> 

                    </apex:commandLink> 

                </apex:column> 

                <apex:column headerValue="Case Note"><apex:outputLink value="/{!note.id}" target="_blank">{!note.Note__c}</apex:outputLink> </apex:column>               

                <apex:column value="{!note.Contact_Date__c}"/> 

                <apex:column value="{!note.Contact_Type__c}"></apex:column> 

                <apex:column value="{!note.CreatedById}"/>    
                <apex:column value="{!note.	Note_Created_Date_Time__c}"/>            

            </apex:pageBlockTable>            

            <apex:outputLabel value="No records to display" rendered="{!(ISNULL(notes))}" styleClass="noRowsHeader"></apex:outputLabel> 

        </apex:pageblock> 

    </apex:form> 
    </apex:pageBlock>
</apex:page>