<apex:page standardController="Grievance__c" extensions="MrcCaseListController" sidebar="false">
    <apex:pageBlock>
        <apex:pageBlockTable value="{!notes}" var="n">
            <apex:column headerValue="Case Note" value="{!n.Note__c}" style="width: 76%; padding:10px;vertical-align:top;" />
            <apex:column value="{!n.Contact_Date__c}" style="width: 6%; padding:10px; vertical-align:top;" />
            <apex:column value="{!n.Contact_Type__c}" style="width: 6%; padding:10px; vertical-align:top;" />
            <apex:column value="{!n.CreatedById}" style="width: 6%; padding:10px; vertical-align:top;" />
            <apex:column style="width: 6%; padding:10px;vertical-align:top;">
                <apex:outputLink value="/{!n.id}" target="_blank">
                    {!n.Note_Created_Date_Time__c}
                </apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>